spring.application.name=ebook-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=0
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${application.instance.unique-id}
management.tracing.sampling.probability=1
