<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Książki</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f9;
    }

    #books-container {
      max-width: 500px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #ffffff;
    }

    .book {
      margin-bottom: 20px;
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    .book img {
      max-width: 100px;
      display: block;
      margin: 10px 0;
    }

    .book a {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 12px;
      background-color: #28a745;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      border-radius: 4px
    }

    .book a:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
<div id="books-container">
</div>
<script>
  const apiUrl = 'http://localhost:8060/ebook-service';

  async function fetchBooks() {
    try {
      const response = await fetch(apiUrl);
      if (!response.ok) {
        throw new Error('Błąd pobierania danych');
      }
      const booksData = await response.json();
      displayBooks(booksData);
    } catch (error) {
      console.error("Wystąpił błąd:", error);
      document.getElementById('books-container').innerText = 'Nie udało się pobrać danych.';
    }

  }

  function displayBooks(books) {
    const container = document.getElementById('books-container');
    container.innerHTML = books.map(book =>`
      <div class="book">
        <p><strong>Tytuł: </strong> ${book.title}</p>
        <p><strong>Autor: </strong> ${book.author}</p>
        <p><strong>Cena:</strong> ${book.price} PLN</p>
        <img src="${book.imageUrl}" alt="Okładka książki">
          <a href="${book.purchaseUrl}" target="_blank">Kup teraz</a>
      </div>
  `).join('');
  }
  fetchBooks();
</script>
</body>
</html>
