spring.application.name=ebook-delivery-service
mail.from.address=pniziolek92@gmail.com

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.tracing.sampling.probability=1



